#BlueJ package file
dependency1.from=Main
dependency1.to=ExpenseManager
dependency1.type=UsesDependency
dependency2.from=ExpenseManager
dependency2.to=Expense
dependency2.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=136
objectbench.width=751
package.divider.horizontal=0.6
package.divider.vertical=0.8003875968992249
package.editor.height=558
package.editor.width=664
package.editor.x=752
package.editor.y=0
package.frame.height=822
package.frame.width=789
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Expense
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=170
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=ExpenseManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=260
target3.y=170
